{
    "folders": [
		{
			"path": "C:\\Users\\DELL\\Desktop\\Current project\\Web_dev_experimental"
		},
		{
			"path": ".."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Web_2"
    }
}